# metadata-management

metadata-management/: pom.xml
metadata-management/src/main/java/com/lab/gled/: MetadataManagement.java  ServletInitializer.java
metadata-management/src/main/java/com/lab/gled/config/: TomcatConfig.java
metadata-management/src/main/java/com/lab/gled/controller/: MetadataApi.java  MetadataApi.java~
metadata-management/src/main/java/com/lab/gled/model/: Auditable.java  BaseModel.java  Context.java  Document.java
metadata-management/src/main/java/com/lab/gled/repository/: DocumentRepository.java
metadata-management/src/main/resources/: application.properties
metadata-management/src/main/resources/static/: index.html
